PHP_TAG=7.1
MDB_TAG=10.2.8

APP_ENVIRONMENT=production
APP_RESTART=always
APP_PORT=8000
APP_UNAME=happs
APP_GNAME=happs
APP_UID=1200
APP_GID=1200
APP_HOME=/opt/happs
APP_LOCAL_DIR=/opt/docker/vol/happsc

MYSQL_USER=happs
MYSQL_DATABASE=happs
MYSQL_PORT=3306
MYSQL_HOST=hdsc
MYSQL_RESTART=always

SEC_DIR=/opt/docker/.secrets/.happsc

