version: "3"

services:
  has:
    image: happs:${APP_ENVIRONMENT}
    build: 
      context: ./services/has
      args:
        - phptag=${PHP_TAG}
        - apphome=${APP_HOME}
        - appotfdeploy=${APP_OTF_DEPLOY}
        - appport=${APP_PORT}
        - appuname=${APP_UNAME}
        - appgname=${APP_GNAME}
        - appuid=${APP_UID}
        - appgid=${APP_GID}
    container_name: 'hasc'
    restart: '$APP_RESTART'
    ports:
      - "${APP_PORT}:${APP_PORT}"
    expose:
      - "${APP_PORT}"
    environment:
      - APP_ENVIRONMENT
      - MYSQL_PORT
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_HOST
    env_file:
      - ${SEC_DIR}/.asc.env
      - ${SEC_DIR}/.csc.env
    links:
      - hds

  hds:
    image: mariadb:${MDB_TAG}
    container_name: 'hdsc'
    restart: '$MYSQL_RESTART'
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"
    expose:
      - "${MYSQL_PORT}"
    volumes: 
      - hdsv:/var/lib/mysql
    environment:
      - MYSQL_DATABASE
      - MYSQL_USER
    env_file:
      - ${SEC_DIR}/.dsc.env
      - ${SEC_DIR}/.csc.env

volumes:
  hdsv:

