PHP_TAG=7.1
MDB_TAG=10.2.8

APP_ENVIRONMENT=local
APP_OTF_DEPLOY=enabled
APP_PORT=8000
APP_UNAME=happs
APP_GNAME=happs
APP_UID=1200
APP_GID=1200
APP_HOME=/opt/happs
APP_LOCAL_DIR=/opt/projects/local/happs

MYSQL_USER=happs
MYSQL_DATABASE=happs
MYSQL_PORT=3306
MYSQL_HOST=hdsc

SEC_SRC_DIR=/opt/projects/.secrets/.happsc

