APP_NAME=Laravel
APP_ENV=_INHERIT_
APP_KEY=_SECRET_
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=_INHERIT_
DB_PORT=_INHERIT_
DB_DATABASE=_INHERIT_
DB_USERNAME=_INHERIT_
DB_PASSWORD=_SECRET_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=_SECRET_
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=_SECRET_
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=_SECRET_
PUSHER_APP_SECRET=_SECRET_

